upstream my_app {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server web:8000;

}

server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
limit_conn_zone $host zone=addr:10m;
limit_req_zone $host zone=one:10m rate=20r/m;

server {

    listen 80;
    server_name localhost;
    limit_conn addr 10;

    location / {
        limit_conn addr 5;
        limit_req zone=one;
        gzip on;
        gzip_static on;
        gzip_vary on;
        gzip_proxied any;
        gzip_http_version 1.1;
          gzip_types text/css text/js text/xml text/javascript application/javascript;
        # everything is passed to Gunicorn
        proxy_pass http://my_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        limit_conn addr 5;
        limit_req zone=one;
        gzip on;
        gzip_static on;
        gzip_vary on;
        gzip_proxied any;
        gzip_http_version 1.1;
          gzip_types text/css text/js text/xml text/javascript application/javascript;
        autoindex on;
        expires 1w;
        add_header Cache-Control public;
        alias /code/static/;
    }

    location /media/ {
        limit_conn addr 5;
        limit_req zone=one;
        autoindex on;
        expires 1w;
        add_header Cache-Control public;
        root /code/;
    }

}