server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

    location @backend {
        limit_req zone=one burst=12 delay=8;
        proxy_pass http://web:8000;
    }


    location / {
        limit_req zone=one burst=12 delay=8;
        try_files $uri $uri/ @backend;
    }



} 