server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

    location @backend {
        proxy_pass http://web:8000;
    }


    location / {
        try_files $uri $uri/ @backend;
    }


    error_page   404              /info/templates/misc/404.html;
    error_page   500 502 503 504  /info/templates/misc/500.html;
    location = /50x.html {
        root   html;
    }
} 