server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /static/ {
        proxy_cache backcache;
        proxy_cache_methods GET HEAD;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
        alias /code/static/;
        try_files $uri $uri/ @backend;
    }

    location /media/ {
        proxy_cache backcache;
        proxy_cache_methods GET HEAD;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
        alias /code/media/;
    }

    location @backend {
        proxy_cache backcache;
        proxy_cache_methods GET HEAD;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
        proxy_pass http://web:8000;
    }


    location / {
        try_files $uri $uri/ @backend;
    }



} 