server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /static/ {
        alias /code/static/;
        try_files $uri $uri/ @backend;
    }

    location /media/ {
        proxy_cache backcache;
        proxy_cache_methods GET;
        proxy_cache_bypass $http_cache_control;
        alias /code/media/;
    }

    location @backend {
        proxy_cache backcache;
        proxy_cache_methods GET HEAD;
        proxy_cache_bypass $http_cache_control;
        proxy_pass http://web:8000;
    }


    location / {
        try_files $uri $uri/ @backend;
    }



} 